<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="Features\usuario-escribe\**" />
    <Compile Remove="Features\yFlow\importar-tablas\**" />
    <Compile Remove="Features\ySocial\agente-web\reapertura-de-casos\**" />
    <Compile Remove="Features\ySocial\colas\prioridad-de-encolamiento\**" />
    <Compile Remove="Features\ySocial\encuestas\condiciones-no-envio\**" />
    <Compile Remove="Features\ySocial\HSM\envio-masivo\sin-caso\**" />
    <Compile Remove="Features\ySocial\supervisor\reportes\tiempo-real\de-agentes\columnas\**" />
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="Features\usuario-escribe\**" />
    <EmbeddedResource Remove="Features\yFlow\importar-tablas\**" />
    <EmbeddedResource Remove="Features\ySocial\agente-web\reapertura-de-casos\**" />
    <EmbeddedResource Remove="Features\ySocial\colas\prioridad-de-encolamiento\**" />
    <EmbeddedResource Remove="Features\ySocial\encuestas\condiciones-no-envio\**" />
    <EmbeddedResource Remove="Features\ySocial\HSM\envio-masivo\sin-caso\**" />
    <EmbeddedResource Remove="Features\ySocial\supervisor\reportes\tiempo-real\de-agentes\columnas\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Features\ySocial\agente-web\reapertura-de-casos\**" />
    <None Remove="Features\ySocial\colas\prioridad-de-encolamiento\**" />
    <None Remove="Features\ySocial\encuestas\condiciones-no-envio\**" />
    <None Remove="Features\ySocial\HSM\envio-masivo\sin-caso\**" />
    <None Remove="Features\ySocial\supervisor\reportes\tiempo-real\de-agentes\columnas\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="Features\usuario-escribe\**" />
    <SpecFlowFeatureFiles Remove="Features\yFlow\importar-tablas\**" />
    <SpecFlowFeatureFiles Remove="Features\ySocial\agente-web\reapertura-de-casos\**" />
    <SpecFlowFeatureFiles Remove="Features\ySocial\colas\prioridad-de-encolamiento\**" />
    <SpecFlowFeatureFiles Remove="Features\ySocial\encuestas\condiciones-no-envio\**" />
    <SpecFlowFeatureFiles Remove="Features\ySocial\HSM\envio-masivo\sin-caso\**" />
    <SpecFlowFeatureFiles Remove="Features\ySocial\supervisor\reportes\tiempo-real\de-agentes\columnas\**" />
    <SpecFlowFeatureFiles Remove="Support\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\usuario-escribe\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\yFlow\importar-tablas\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ySocial\agente-web\reapertura-de-casos\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ySocial\colas\prioridad-de-encolamiento\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ySocial\encuestas\condiciones-no-envio\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ySocial\HSM\envio-masivo\sin-caso\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ySocial\supervisor\reportes\tiempo-real\de-agentes\columnas\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ySocial\colas\vencimiento\acciones\descartar-mensaje.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ySocial\colas\vencimiento\acciones\notificar-chat\cierra-caso-sin-atender.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ySocial\colas\vencimiento\acciones\notificar-chat\cierra-caso.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ySocial\colas\vencimiento\acciones\notificar-chat\no-cierra-caso.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ySocial\colas\vencimiento\acciones\notificar-chat\responder.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
	<PackageReference Include="xunit" Version="2.9.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AXP\configuracion\parametros-de-sistema\" />
    <Folder Include="Features\yFlow\bloques\" />
    <Folder Include="Features\yFlow\dashboard\" />
    <Folder Include="Features\yFlow\historial-de-flujo\" />
    <Folder Include="Features\yFlow\piezas\comportamientos-compartidos\" />
    <Folder Include="Features\yFlow\piezas\autenticar-perfil\" />
    <Folder Include="Features\yFlow\piezas\mensaje-interactivo-de-flujo\" />
    <Folder Include="Features\yFlow\piezas\enviar-HSM\" />
    <Folder Include="Features\ySocial\agente-web\mensajes-asignados\agrupamiento\" />
    <Folder Include="Features\yFlow\piezas\ejecucion-de-codigo-javascript\" />
    <Folder Include="Features\ySocial\agente-web\mensajes-asignados\responder\" />
    <Folder Include="Features\ySocial\agente-web\salientes\mail\" />
    <Folder Include="Features\ySocial\encuestas\condiciones-de-envio\" />
    <Folder Include="Features\ySocial\encuestas\configuracion\" />
    <Folder Include="Features\ySocial\encuestas\de-terceros\campos-query-string\" />
    <Folder Include="Features\ySocial\filtros\responder-automaticamente\" />
    <Folder Include="Features\ySocial\HSM\dashboard\contadores-comunes\efectividad-entrega\" />
    <Folder Include="Features\ySocial\HSM\dashboard\contadores-comunes\tareas-enviadas\" />
    <Folder Include="Features\ySocial\HSM\dashboard\vista-con-caso\" />
    <Folder Include="Features\ySocial\HSM\dashboard\vista-sin-caso\" />
	<Folder Include="Features\ySocial\HSM\reportes\detallado\" />
    <Folder Include="Features\ySocial\servicios\canal-mail\" />
    <Folder Include="Features\ySocial\servicios\canal-youtube\" />
    <Folder Include="Features\ySocial\servicios\canal-instagram\" />
    <Folder Include="Features\ySocial\supervisor\reportes\consolidados\consolidado-de-agentes\" />
    <Folder Include="Features\ySocial\supervisor\reportes\programados\" />
    <Folder Include="Features\ySocial\supervisor\reportes\tiempo-real\de-agentes\filtros\" />
    <Folder Include="Features\ySocial\supervisor\reportes\tiempo-real\de-servicios\" />
    <Folder Include="Features\ySocial\supervisor\seccion-supervisor\ajustes\carga-masiva-perfiles\metodo-de-carga\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Bishop.Common\Bishop.Common.csproj" />
    <ProjectReference Include="..\Bishop.Playwright\Bishop.Playwright.csproj" />
    <ProjectReference Include="..\Bishop.Screenplay\Bishop.Screenplay.csproj" />
    <ProjectReference Include="..\Bishop.Selenium\Bishop.Selenium.csproj" />
    <ProjectReference Include="..\yTestFramework\yTestFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ySocial\colas\vencimiento\acciones\descartar-mensaje.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\ySocial\colas\vencimiento\acciones\notificar-chat\cierra-caso-sin-atender.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\ySocial\colas\vencimiento\acciones\notificar-chat\cierra-caso.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\ySocial\colas\vencimiento\acciones\notificar-chat\no-cierra-caso.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\ySocial\colas\vencimiento\acciones\notificar-chat\responder.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ySocial\agente-web\mensajes-asignados\devolver-a-cola\modal-confirmar-devolucion.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ySocial\colas\vencimiento\acciones\descartar-mensaje.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ySocial\colas\vencimiento\acciones\notificar-chat\cierra-caso-sin-atender.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ySocial\colas\vencimiento\acciones\notificar-chat\cierra-caso.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ySocial\colas\vencimiento\acciones\notificar-chat\no-cierra-caso.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ySocial\colas\vencimiento\acciones\notificar-chat\responder.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ySocial\parametros-de-sistema\obligar-etiquetado\normal\al-cerrar-casos-sin-etiquetas-de-agente.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>


  <ItemGroup>
	<Reference Include="Yoizen.Social.DomainModel">
		<HintPath>..\Dependencies\Yoizen.Social.DomainModel.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>
