<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.47.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bishop.Common\Bishop.Common.csproj" />
    <Reference Include="log4net">
      <HintPath>..\Dependencies\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Yoizen.Common">
      <HintPath>..\Dependencies\Yoizen.Common.dll</HintPath>
    </Reference>
    <Reference Include="Yoizen.Social.DAL">
      <HintPath>..\Dependencies\Yoizen.Social.DAL.dll</HintPath>
    </Reference>
	<Reference Include="Yoizen.Social.DomainModel">
		<HintPath>..\Dependencies\Yoizen.Social.DomainModel.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
