# Bishop

./: .devcointainer.json  .gitignore  .runsettings  Bishop.sln  azure-pipelines-1.yml  azure-pipelines.yml  build-specflow-8.1.yml
Bishop.Common/: Bishop.Common.csproj  TestConfiguration.cs  agentsCSV.csv  appsettings.json
Bishop.Common/Actions/: LogOut.cs
Bishop.Common/Actions/Supervisor/EditAgent/: PasswordChange.cs  QueuesAssignment.cs
Bishop.Common/DAL/: DbManager.cs  YoizenAgentDAO.cs  YoizenQueueDAO.cs  YoizenUserDAO.cs
Bishop.Common/Service/: AgentQueuesService.cs  BaseRequestService.cs  ConfigurationAgentsService.cs  HttpClientSingleton.cs  QueuesService.cs  SocialHttpRequestService.cs
Bishop.Common/Stubs/: CaseStubResponse.cs  MarkAsReadStubResponse.cs  NextStubResponse.cs  RetrieveDataStubResponse.cs  SearchCasesStubResponse.cs  SystemSettingsStubResponse.cs
Bishop.Common/Tests/: AgentQueueServiceTests.cs  AuthenticationTests.cs  SupervisorShouldSeeAgentsToConfigure.cs
Bishop.Common/Utils/: AspxStateValueExtractor.cs  CsvReader.cs  SocialAuthentication.cs
Bishop.Playwright/: Bishop.Playwright.csproj
Bishop.Playwright/Actions/: LogIn.cs  MultipleLogin.cs  SupervisorActions.cs
Bishop.Playwright/Helpers/: RTAgentsPageMock.cs
Bishop.Playwright/Mocks/: MockRTAgentsResponse.cs
Bishop.Playwright/PageObjects/: BasePage.cs  BaseWebComponent.cs  SocialBasePage.cs
Bishop.Playwright/PageObjects/Supervisor/: SupervisorAsidePage.cs  SupervisorLoginPage.cs
Bishop.Playwright/PageObjects/Supervisor/Configurations/: AgentDataTab.cs  AgentsListPage.cs  IncomingMessagesTab.cs  MessagesByServiceTab.cs  OtherPermissionsTab.cs
Bishop.Playwright/PageObjects/Supervisor/Reports/: RTAgentsPage.cs
Bishop.Playwright/PageObjects/WebAgent/: WebAgentLogin.cs
Bishop.Playwright/PlaywrightSampleTests/: BrowserContextTests.cs  BrowserTypeTests.cs
Bishop.Playwright/UnitTests/: AgentLogInTests.cs  AgentsLogInTests.cs  CreateAgent.cs  InterceptTest.cs  MandatoryTaggingWhenCloseCase.cs
Bishop.Playwright/UnitTests/Reports/RTAgents/: RTagentsShouldShowMultiplePages.cs
Bishop.Specflow/: .runsettings  Bishop.Specflow.csproj  ImplicitUsings.cs  Startup.cs  appsettings.json  specflow.json
Bishop.Specflow/BaseInterfaces/: IBasePage.cs  IBasePageComponent.cs  ILoginPage.cs  IProfileListPage.cs
Bishop.Specflow/Features/AXP/mensajes-asignados/: adjuntos.feature  canales-privados.feature  canales-públicos.feature  widget.feature
Bishop.Specflow/Features/yFlow/: chatbot-trainer-loguea.feature  validar-version-contra-cache.feature
Bishop.Specflow/Features/yFlow/ajustes-flujos/: mensajes-interactivos-para-catalogos.feature  mensajes-interactivos.feature  url-integracion.feature
Bishop.Specflow/Features/yFlow/bloques/: vistas-contenidos-de-bloque.feature
Bishop.Specflow/Features/yFlow/comandos/: Condición-contiene-exactamente.feature
Bishop.Specflow/Features/yFlow/dashboard/: importar-definicion-de-flujo.feature
Bishop.Specflow/Features/yFlow/db-de-flujo/: crear-una-tabla-de-db.feature  modificacion-de-tablas.feature
Bishop.Specflow/Features/yFlow/estadisticas-de-un-flujo/: casos.feature  estadisticas-en-intervalos.feature
Bishop.Specflow/Features/yFlow/historial/: historial-de-versiones.feature
Bishop.Specflow/Features/yFlow/historial-de-flujo/: restablecer-version.feature
Bishop.Specflow/Features/yFlow/integraciones-ysocial/: guardado-contexto-del-caso.feature
Bishop.Specflow/Features/yFlow/masterbot/: convertir-flujo-master.feature  modulo-child.feature
Bishop.Specflow/Features/yFlow/piezas/: acortar-url.feature  adjunto.feature  base-de-conocimiento.feature  calendario.feature  comentario.feature  consultar-base-datos.feature  eliminar-pieza.feature  evento-estadistico.feature  ingreso-multimedia.feature  obtener-entidad.feature  operador.feature  pasarela-de-pagos.feature  validar-dorso-dni.feature
Bishop.Specflow/Features/yFlow/variables/: enviarlas-a-cognitividad.feature  queue-Connection-and-Messages-Data.feature
Bishop.Specflow/Features/ySmart/Ajustes/: contexto.feature
Bishop.Specflow/Features/ySmart/Base de conocimiento/: abm-kb.feature
Bishop.Specflow/Features/ySocial/: mensajeEntrante.feature
Bishop.Specflow/Features/ySocial/HSM/: caso-iniciado-por-HSM.feature  editar_business_data_al_enviar_masivo.feature  tener-botones-en-plantilla.feature
Bishop.Specflow/Features/ySocial/colas/: descripcion.feature  exportar-definicion-de-colas.feature  prioridad-de-encolamiento.feature
Bishop.Specflow/Features/ySocial/encuestas/: evalua-condiciones-de-envio-al-cerrar-caso.feature
Bishop.Specflow/Features/ySocial/listas-perfiles/: alta-masiva-mail.feature  alta-masiva-twitter.feature  alta-masiva-whatsapp.feature  alta-perfiles.feature  asignar-permisos-a-un.usuario.feature  baja-individual.feature  baja-masiva-mail.feature  filtros.feature  (+4 more)
Bishop.Specflow/Models/: AssignedMessage.cs  ConectionStatuses.cs  Credentials.cs  IAssignedMessageSlot.cs  ICredentials.cs  IPerson.cs  ISocialNetworkAccount.cs  Person.cs  SocialNetworkAccount.cs  SocialUserProfile.cs
Bishop.Specflow/Pages/: AgentHeaderPageComponent.cs  AgentHomePage.cs  AgentLoginPage.cs  BasePage.cs  BlockedProfileListPage.cs  FacebookLoginPage.cs  ProfileListPage.cs  SocialLoginPage.cs  TwitterLoginPage.cs  VipProfileListPage.cs
Bishop.Specflow/Pages/PageInterfaces/: IAgentHeaderPageComponent.cs  IAgentHomePage.cs  IAgentLoginPage.cs  IBlockedProfileListPage.cs  IFacebookLoginPage.cs  ISocialLoginPage.cs  ITwitterLoginPage.cs  IVipProfileListPage.cs
Bishop.Specflow/StepDefinitions/: ChatbotTrainerLogueaStepDefinitions.cs  FacebookUserSteps.cs  MandatoryAgentTagginWhenCloseCaseSteps.cs  ProfileListPageSteps.cs  RTAgentsReportStepDefinitions.cs
yTestFramework/: Startup.cs  yTestFramework.csproj
yTestFramework/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs
yTestFramework/Extensions/: HtmlTableExtension.cs  WebDriverInitializerExtension.cs  WebElementExtension.cs
yTestFramework/Scripts/: Helpers.cs
yTestFramework/Settings/: TestSettings.cs
(+330 files in other folders)
